Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
primeiroNumero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero")
leia(primeiroNumero)

se primeiroNumero>10 entao

escreva("É MAIOR A 10")
escreval(" ")
FIMSE

se primeiroNumero<10 entao

escreva("É MENOR QUE 10")
escreval(" ")
FIMSE

se primeiroNumero=10 entao

escreva("É IGUAL A 10")
escreval(" ")

FIMSE


Fimalgoritmo