Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2023
Var
// Seção de Declarações das variáveis 
maca, morango: real
varejoMaca, varejoMorango: real
atacadoMaca, atacadoMorango: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
varejoMaca <- 1.80
varejoMorango <- 2.50
atacadoMaca <- 1.50
atacadoMorango <- 2.20


escreva("Quantas maças voce comprou?")
leia(maca)
escreval(" ")

escreva("Quantos morangos voce comprou?"
leia(morango)
escreval(" ")



Fimalgoritmo